<Window
    x:Class="PokemonGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:battleview="clr-namespace:PokemonGame.Views.Pages.PokemonBattlePages"
    xmlns:battleviewmodel="clr-namespace:PokemonGame.ViewModels.ViewModelPage.BattleMenu;assembly=PokemonGame.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokemonGame"
    xmlns:local2="clr-namespace:PokemonGame.Views.Pages.SignIn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:online="clr-namespace:PokemonGame.ViewModels.ViewModelPage.Online;assembly=PokemonGame.ViewModels"
    xmlns:onlinePages="clr-namespace:PokemonGame.Views.Pages.OnlineBattlePages"
    xmlns:onlineview="clr-namespace:PokemonGame.Views.Pages.OnlineBattlePages"
    xmlns:onlinevm="clr-namespace:PokemonGame.ViewModels.ViewModelPage.OnlineBattle;assembly=PokemonGame.ViewModels"
    xmlns:signinvm="clr-namespace:PokemonGame.ViewModels.ViewModelPage.SignUp;assembly=PokemonGame.ViewModels"
    xmlns:summeryview="clr-namespace:PokemonGame.Views.Pages.Summery"
    xmlns:summeryvm="clr-namespace:PokemonGame.ViewModels.ViewModelPage.Summery;assembly=PokemonGame.ViewModels"
    xmlns:viewmodel="clr-namespace:PokemonGame.ViewModels.ViewModelPage;assembly=PokemonGame.ViewModels"
    xmlns:viewpage="clr-namespace:PokemonGame.Views"
    Title="MainWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>

            <!--  Sign In / Sign Up  -->
            <DataTemplate DataType="{x:Type signinvm:LogInViewModel}">
                <local2:LogIn />
            </DataTemplate>

            <DataTemplate DataType="{x:Type signinvm:SignUpViewModel}">
                <local2:SignUp />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type signinvm:GameModeChooserViewModel}">
                <local2:GameModeChooser />
            </DataTemplate>

            <!--  Online Battle Shell  -->
            <DataTemplate DataType="{x:Type onlinevm:OnlineBattleShellViewModel}">
                <onlineview:OnlineBattleShell />
            </DataTemplate>
            <DataTemplate DataType="{x:Type onlinevm:TeamBuilderViewModel}">
                <onlineview:TeamBuilderPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type onlinevm:HistoryBattleViewModel}">
                <onlineview:HistoryBattlePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type summeryvm:MoveSummaryViewModel}">
                <summeryview:MoveSummaryPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type onlinevm:BattleConnectorViewModel}">
                <onlineview:BattleConnectorPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type battleviewmodel:BattleViewModel}">
                <battleview:PokemonBattlePage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:MapViewModel}">
                <viewpage:MapView />
            </DataTemplate>

        </Grid.Resources>

        <Frame Content="{Binding CurrentViewModel}" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
