<UserControl
    x:Class="PokemonGame.Views.PokemonStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokemonGame.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:PokemonGame.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:PokemonStatsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="500"
    Background="White"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  LEFT ─ Radar + Ability  -->
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
            <!--  Radar  -->
            <local:RadarChartControl
                Height="220"
                Margin="0,0,0,12"
                Attack="{Binding Attack}"
                Defense="{Binding Defense}"
                Hp="{Binding Hp}"
                SpAttack="{Binding SpAttack}"
                SpDefense="{Binding SpDefense}"
                Speed="{Binding Speed}" />

        </StackPanel>

        <!--  RIGHT ─- Sprite, name, types  -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Image
                Width="180"
                Height="180"
                Source="{Binding Sprite}" />
            <Button
                Width="50"
                Height="50"
                Click="Button_Click" />

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="{Binding Name}" />
            <!--  Type icons  -->
            <ItemsControl ItemsSource="{Binding Types}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Width="32"
                            Height="14"
                            Source="{Binding Icon}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <TextBlock
            Name="textBlock"
            Grid.Column="0"
            Margin="0,12,0,0"
            VerticalAlignment="Bottom"
            FontSize="14"
            TextWrapping="Wrap" />
        <Button
            Grid.Column="1"
            Width="75"
            Height="30"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click_2"
            Content="Close" />
    </Grid>
</UserControl>
