<Page
    x:Class="PokemonGame.Views.Pages.Trainer.TrainerCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:PokemonGame.View.Behaviors"
    xmlns:converters="clr-namespace:PokemonGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TrainerCard"
    behaviors:FocusBehavior.FocusOnLoad="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BadgeIdToImageConverter x:Key="BadgeIdToImageConverter" />
        <converters:PokemonIdToImageConverter x:Key="PokemonIdToImageConverter" />

        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding FlipCommand}" />
        <KeyBinding Key="Esc" Command="{Binding ExistCommand}" />
    </Page.InputBindings>

    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="600" Height="400">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="67" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="41*" />
                    <RowDefinition Height="29*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="326" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="47*" />
                </Grid.ColumnDefinitions>

                <!--  Background image (always visible, changes with flip)  -->
                <Image
                    Grid.RowSpan="7"
                    Grid.ColumnSpan="5"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="{Binding TrainerCardImage}" />

                <!--  ── FRONT CONTENT ──  -->
                <Grid
                    Grid.RowSpan="7"
                    Grid.ColumnSpan="5"
                    Visibility="{Binding IsFront, Converter={StaticResource BoolToVisibilityConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="56" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="85" />
                        <RowDefinition Height="52*" />
                        <RowDefinition Height="41*" />
                        <RowDefinition Height="29*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="71" />
                        <ColumnDefinition Width="326" />
                        <ColumnDefinition Width="93*" />
                        <ColumnDefinition Width="46*" />
                    </Grid.ColumnDefinitions>

                    <!--  Trainer ID  -->
                    <TextBlock
                        Grid.Column="3"
                        Height="20"
                        Margin="0,50,0,0"
                        VerticalAlignment="Top"
                        FontSize="13"
                        Text="{Binding TrainerId}" />

                    <!--  Trainer Name  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="39"
                        Margin="0,17,0,0"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Text="{Binding TrainerName}" />

                    <!--  Money  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Height="33"
                        Margin="0,34,0,0"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Text="{Binding Money}" />

                    <!--  Play Time  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Height="32"
                        Margin="0,53,0,0"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Text="{Binding PlayTime}" />

                    <!--  Badges  -->
                    <ItemsControl
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Badges}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,23,0"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="{Binding Id, Converter={StaticResource BadgeIdToImageConverter}}"
                                    Visibility="{Binding IsObtained, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!--  ── BACK CONTENT ──  -->
                <Grid
                    Grid.RowSpan="7"
                    Grid.ColumnSpan="5"
                    Margin="120,40,20,20"
                    Visibility="{Binding IsFront, Converter={StaticResource InverseBoolToVisibilityConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Hall of Fame  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,8"
                            FontSize="12"
                            Text="HALL OF FAME DEBUT" />

                        <TextBlock
                            Margin="16,8,0,8"
                            FontSize="12"
                            Foreground="#FF6600"
                            Text="{Binding HallOfFameDebut}" />
                    </StackPanel>

                    <!--  Pokémon Team  -->
                    <ItemsControl
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Team}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="8">

                                    <!--  Pokémon Sprite  -->
                                    <Image
                                        Width="40"
                                        Height="40"
                                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Source="{Binding PokedexId, Converter={StaticResource PokemonIdToImageConverter}}" />

                                    <!--  Pokémon Name  -->
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Text="{Binding Nickname}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </Grid>
        </Viewbox>
    </Grid>
</Page>