<Page
    x:Class="PokemonGame.Views.Pages.Trainer.TrainerCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PokemonGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TrainerCard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BadgeIdToImageConverter x:Key="BadgeIdToImageConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="A" Command="{Binding FlipCommand}" />
    </Page.InputBindings>

    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="600" Height="400">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="67" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="41*" />
                    <RowDefinition Height="29*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="326" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="47*" />
                </Grid.ColumnDefinitions>

                <!--  Background image (always visible, changes with flip)  -->
                <Image
                    Grid.RowSpan="7"
                    Grid.ColumnSpan="5"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="{Binding TrainerCardImage}" />

                <!--  ── FRONT CONTENT ──  -->
                <Grid
                    Grid.RowSpan="7"
                    Grid.ColumnSpan="5"
                    Visibility="{Binding IsFront, Converter={StaticResource BoolToVisibilityConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="56" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="85" />
                        <RowDefinition Height="52*" />
                        <RowDefinition Height="41*" />
                        <RowDefinition Height="29*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="326" />
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="47*" />
                    </Grid.ColumnDefinitions>

                    <!--  Trainer ID  -->
                    <TextBlock
                        Grid.Column="3"
                        Height="20"
                        Margin="0,50,0,0"
                        VerticalAlignment="Top"
                        FontFamily="Consolas"
                        FontSize="13"
                        Text="{Binding TrainerId}" />

                    <!--  Trainer Name  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="39"
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        FontSize="20"
                        Text="{Binding TrainerName}" />

                    <!--  Money  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        FontSize="20"
                        Text="{Binding Money}" />

                    <!--  Play Time  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        FontSize="20"
                        Text="{Binding PlayTime}" />

                    <!--  Badges  -->
                    <ItemsControl
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding Badges}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="5"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="{Binding Id, Converter={StaticResource BadgeIdToImageConverter}}"
                                    Visibility="{Binding IsObtained, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!--  ── BACK CONTENT ──  -->
                <Grid
                    Grid.RowSpan="7"
                    Grid.ColumnSpan="5"
                    Margin="160,40,20,20"
                    Visibility="{Binding IsFront, Converter={StaticResource InverseBoolToVisibilityConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Hall of Fame  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,8"
                        FontFamily="Consolas"
                        FontSize="12"
                        Text="HALL OF FAME DEBUT" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="16,8,0,8"
                        FontFamily="Consolas"
                        FontSize="12"
                        Foreground="#FF6600"
                        Text="{Binding HallOfFameDebut}" />
                </Grid>

            </Grid>
        </Viewbox>
    </Grid>
</Page>