<Page
    x:Class="PokemonGame.Views.Pages.MapViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokemonGame.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PokemonGame.ViewModel.Map"
    Title="MapViewPage"
    d:DataContext="{d:DesignInstance Type=vm:MapViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Background="White"
    Focusable="True"
    KeyDown="Page_KeyDown"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding
            Key="Up"
            Command="{Binding DirectionCommand}"
            CommandParameter="Up" />
        <KeyBinding
            Key="Down"
            Command="{Binding DirectionCommand}"
            CommandParameter="Down" />
        <KeyBinding
            Key="Left"
            Command="{Binding DirectionCommand}"
            CommandParameter="Left" />
        <KeyBinding
            Key="Right"
            Command="{Binding DirectionCommand}"
            CommandParameter="Right" />

    </Page.InputBindings>
    <Grid>
        <Viewbox Stretch="Uniform">
            <ItemsControl ItemsSource="{Binding TileList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Rectangle
                                Width="{Binding Width}"
                                Height="{Binding Height}"
                                Fill="{Binding Color}"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Canvas Width="{Binding Width}" Height="{Binding Height}">
                                <Line
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    X1="{Binding X1}"
                                    X2="{Binding X2}"
                                    Y1="{Binding Y1}"
                                    Y2="{Binding Y2}" />
                            </Canvas>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>

    </Grid>
</Page>
