<Page
    x:Class="PokemonGame.Views.Pages.NewGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokemonGame.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewGame"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Background="#4a5194"
    mc:Ignorable="d">

    <Grid>
        <Canvas Width="900" Height="600">
            <Image
                Canvas.Left="150"
                Canvas.Top="50"
                Width="600"
                Height="300"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                Source="/Images/background.png"
                Stretch="Fill" />
            <TextBlock
                Canvas.Left="200"
                Canvas.Top="90"
                FontSize="22"
                Text="CONTINUE" />
            <TextBlock
                Canvas.Left="200"
                Canvas.Top="150"
                Foreground="Blue"
                Text="PLAYER" />
            <TextBlock
                Canvas.Left="450"
                Canvas.Top="150"
                Foreground="Blue"
                Text="{Binding Name}" />
            <TextBlock
                Canvas.Left="450"
                Canvas.Top="200"
                Foreground="Blue"
                Text="{Binding Time}" />
            <TextBlock
                Canvas.Left="200"
                Canvas.Top="200"
                Foreground="Blue"
                Text="TIME" />
            <TextBlock
                Canvas.Left="200"
                Canvas.Top="290"
                Canvas.Bottom="50"
                Foreground="Blue"
                Text="BADGES" />
            <TextBlock
                Canvas.Left="450"
                Canvas.Top="290"
                Foreground="Blue"
                Text="{Binding Badges}" />
            <Viewbox
                Canvas.Left="150"
                Canvas.Top="360"
                Width="600"
                Height="100"
                Stretch="Fill">


                <Image
                    Width="21"
                    Height="21"
                    MouseLeftButtonDown="Image_MouseLeftButtonDown_1"
                    Source="/Images/background.png"
                    Stretch="Fill" />
            </Viewbox>
            <TextBlock
                Canvas.Left="200"
                Canvas.Top="400"
                FontSize="22"
                Text="NEW GAME" />
        </Canvas>

    </Grid>
</Page>
