<Page
    x:Class="PokemonGame.Views.Pages.WildPokemonBattleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PokemonBattle="clr-namespace:PokemonGame.Views.UserControls.PokemonBattle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PokemonGame.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PokemonGame.ViewModel"
    xmlns:vm1="clr-namespace:PokemonGame.ViewModel.BattleMenu"
    Title="WildPokemonBattle"
    d:DataContext="{d:DesignInstance Type=vm:WildPokemonBattleViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Background="White"
    KeyDown="Page_KeyDown"
    mc:Ignorable="d">

    <Grid ShowGridLines="False">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm1:PokemonBattleMenuViewModel}">
                <PokemonBattle:PokemonBattleMenu
                    Width="900"
                    Height="150"
                    Background="White"
                    BagText="{Binding MenuItems[1].FormattedLabel}"
                    ConfirmMoveCommand="{Binding ConfirmCommand}"
                    DirectionCommand="{Binding DirectionCommand}"
                    FightText="{Binding MenuItems[0].FormattedLabel}"
                    Focusable="True"
                    IsTabStop="True"
                    PokemonText="{Binding MenuItems[2].FormattedLabel}"
                    RunText="{Binding MenuItems[3].FormattedLabel}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm1:PokemonBattleMovesetMenuViewModel}">
                <PokemonBattle:BattleMenuMoveset
                    Width="900"
                    Height="150"
                    CancelCommand="{Binding CancelCommand}"
                    ConfirmMoveCommand="{Binding ConfirmMoveCommand}"
                    CurrentPP="{Binding Move.CurrentPP}"
                    DirectionCommand="{Binding DirectionCommand}"
                    Focusable="True"
                    IsTabStop="True"
                    MaxPP="{Binding Move.MaxPP}"
                    Move1="{Binding MoveList[0].DisplayName}"
                    Move2="{Binding MoveList[1].DisplayName}"
                    Move3="{Binding MoveList[2].DisplayName}"
                    Move4="{Binding MoveList[3].DisplayName}"
                    Type="{Binding Move.Type}" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="450*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Focusable="False"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Source="/Images/BattleBackground.png"
            Stretch="Fill" />
        <Viewbox
            Grid.Row="1"
            HorizontalAlignment="Center"
            Stretch="Uniform">
            <PokemonBattle:OpponentPokemon
                x:Name="Op"
                Height="100"
                VerticalAlignment="Center"
                CurrentHp="{Binding RivalCurrentHp}"
                GenderSymbol="{Binding Gender}"
                LevelText="{Binding Rival._ActivePokemon.Level}"
                MaxHp="{Binding Rival._ActivePokemon.MaxHP}"
                NameText="{Binding Rival._ActivePokemon.Species}" />
        </Viewbox>

        <Image
            x:Name="WildPokemonImageTeam"
            Grid.Row="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="{Binding ImagePathRival}"
            Visibility="Visible" />
        <Viewbox
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Stretch="Uniform">
            <PokemonBattle:PlayersPokemon
                CurrentHp="{Binding TeamCurrentHp}"
                GenderSymbol="{Binding Gender}"
                LevelText="{Binding Team._ActivePokemon.Level}"
                MaxHp="{Binding Team._ActivePokemon.MaxHP}"
                NameText="{Binding Team._ActivePokemon.Species}" />
        </Viewbox>
        <Image
            x:Name="WildPokemonImage"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="{Binding ImagePathTeam}"
            Visibility="Visible" />

        <Viewbox
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Stretch="Uniform">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Viewbox>
    </Grid>
</Page>
