<Page
    x:Class="PokemonGame.Views.Pages.WildPokemonBattle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PokemonBattle="clr-namespace:PokemonGame.Views.PokemonBattle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokemonGame.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PokemonGame.ViewModel"
    Title="WildPokemonBattle"
    d:DataContext="{d:DesignInstance Type=vm:WildPokemonBattleViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Grid Width="800" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="110*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="150*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="333*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="350*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="6"
                Grid.Column="0"
                Grid.ColumnSpan="100"
                Focusable="False"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="/Images/BattleBackground.png"
                Stretch="Fill" />
            <Image
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="100"
                Source="/Images/TextBackground.png"
                Stretch="Fill" />
            <PokemonBattle:BattleMenu
                x:Name="BattleMenuControl"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="100"
                CurrentPP="{Binding CurrentPP}"
                Focusable="True"
                MaxPP="{Binding MaxPP}"
                Move1="{Binding Moves[0].ename}"
                Move2="{Binding Moves[1].ename}"
                Move3="{Binding Moves[2].ename}"
                Move4="{Binding Moves[3].ename}"
                Type="{Binding Type}" />
            <PokemonBattle:OpponentPokemon
                x:Name="Op"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                CurrentHp="{Binding RivalCurrentHp}"
                GenderSymbol="{Binding Gender}"
                LevelText="{Binding Rival.Level}"
                MaxHp="{Binding Rival.MaxHP}"
                NameText="{Binding Rival.Species}" />
            <PokemonBattle:PlayersPokemon
                Grid.Row="4"
                Grid.RowSpan="1"
                Grid.Column="3"
                CurrentHp="{Binding TeamCurrentHp}"
                GenderSymbol="{Binding Gender}"
                LevelText="{Binding Team.Level}"
                MaxHp="{Binding Team.MaxHP}"
                NameText="{Binding Team.Species}" />

            <Image
                x:Name="WildPokemonImageTeam"
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="1"
                Visibility="Visible" />
            <Image
                x:Name="WildPokemonImage"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="3"
                Visibility="Visible" />
        </Grid>
    </Viewbox>

</Page>
